VITE_SUPABASE_PROJECT_ID="lukldzwbppzlywzbrrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a2xkendicHB6bHl3emJycmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjIyOTUsImV4cCI6MjA3ODU5ODI5NX0.zsV3pab54jmnVXzB_XjMvpc6tX05buEbeCNJ5gpAkfc"
VITE_SUPABASE_URL="https://lukldzwbppzlywzbrrew.supabase.co"
